#### file head, BOM place holder line, don't remove the first line ####
#This properties file contains the path information of other properties files.
#app.context.root=#runtime #old key:env.path.approot, in default props;
#app.classes.path=#runtime #old key:env.path.classes, in default props;
#app.runtime.conf=#runtime #old key:env.path.appconf, in default props;
#deprecated res_env_run=${res_site_env} should using res.site.env=${res_site_env}
res.site.env=${res_env_run}
app.cluster.site=${res.site.env}

#res.parent is not available for root resources
#res.locate.name=res.app.root
res.locale.name=res.env.${app.cluster.site}
res.lookup.path=${app.runtime.conf};${app.default.conf};${app.classes.path};<systemPaths>
#file.pathSeparator=;
#file.separator=\\
#spi.logger.onfile.home=./
#<import>messages=res.config.applicationResources
#<import>res.app.dbms=res.app.tool.db.base
#<import>res.app.debug=res.app.common.debug
#<import>res.web.login=res.app.webapp.login
#<import>res.log.log4j=res.app.logger.log4j
#<import>res.log.slf4j=res.app.logger.logback

#com.hhoss.lang.Judge com.hhoss.conf.resHolder
#var.token.true.values = 1,Y,T,A,S,R,ok,on, yes, true,pass,allow,right,accept,enable,enabled,success
#var.token.fail.values= 0,N,F,D,C,W,no,off,deny,fail,false,null,wrong,error, cancel,disable,disabled,failure,-1
#var.token.delimiters=,;| \t\r\n
