# hhoss-util

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/hhoss/: Constant.java
src/main/java/com/hhoss/aspi/: AbstractFactory.java  AbstractProvider.java  Factory.java  Handler.java  Provider.java  SPIManager.java
src/main/java/com/hhoss/auth/: Auth4Crypt.java  Auth4Hash.java  Auth4Ldap.java  Auth4Text.java  AuthProvider.java
src/main/java/com/hhoss/boot/: App.java  Run.java  Sys.java  Web.java
src/main/java/com/hhoss/conf/: EnvHolder.java  EnvKeeper.java  ResHolder.java  ResKeeper.java  ResLoader.java  ResLocale.java
src/main/java/com/hhoss/date/: DateUtil.java  Formatter.java
src/main/java/com/hhoss/hash/: BloomFilter.java  CityHash64.java  Crc32.java  FNVHash.java  Hasher.java  MapHash.java  MurmurHash.java  PrimeUtil.java  ShardHash.java  SimpleBloomFilter.java
src/main/java/com/hhoss/i18n/: I18n.java  I18nException.java
src/main/java/com/hhoss/jour/: AbstractLogger.java  Configurator.java  DynamicLevelFilter.java  DynamicStateFilter.java  DynamicTraceFilter.java  LevelTraceFilter.java  Logger.java  LoggerConfig.java  LoggerFactory.java  SizeAndTimesBasedFNATP.java  StopWatch.java
src/main/java/com/hhoss/ksid/: CapNum.java  Idsn.java  Key.java  Seq.java  SeqInt.java  SeqLong.java  SeqNum.java  Tims.java
src/main/java/com/hhoss/lang/: Assert.java  Beans.java  BizException.java  CircularByteBuffer.java  ClassLocations.java  ClassMeta.java  ClassPathScanHandler.java  Classes.java  ComparatorUtil.java  ConcurrentDateFormat.java  Constant.java  FileUtil.java  Judge.java  Lang3StopWatch.java  Num.java  RandomCodes.java  StringUtil.java  TimeUtil.java
src/main/resources/res/: readme.txt
src/main/resources/res/app/: root.properties
src/test/resources/res/dev/: test1.properties
(+117 files in other folders)
