<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <artifactId>maven-base</artifactId>
	  <groupId>com.hhoss</groupId>
	  <version>0.9.8</version>
	</parent>
	<name>hhoss util</name>
	<artifactId>hhoss-util</artifactId>
	<url>${scm.base.url}</url>
 	<properties>
		<scm.base.url>https://github.com/qqoss/${project.artifactId}</scm.base.url>
	</properties>
    <scm>
        <url>${scm.base.url}</url>
        <connection>scm:git:${scm.base.url}</connection>
        <developerConnection>scm:git:${scm.base.url}</developerConnection>
    </scm>
	<dependencies>
		<!-- using ConvertUtils.convert - ->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!- -
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency> 
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-compress</artifactId>
		  <version>1.8.1</version>
		</dependency>
		-->
	</dependencies>		
</project>