#### file head, BOM place holder line, don't remove the first line ####
#This properties file contains the system switch options.

res.locale.name=res.env.${app.cluster.site}
#ops.tool.allow.bsh=1

run.thread.AsyncNotifier.pool.basic=30
run.thread.AsyncNotifier.pool.quene=3000
#invoke monitor when time exceed milliseconds 
run.thread.monitor.before.call=1000
run.thread.monitor.finish.task=5000


