###BOM placeholder line#####
# @see org.springframework.scheduling.quartz.SchedulerFactoryBean
# @see org.quartz.impl.StdSchedulerFactory

org.quartz.scheduler.skipUpdateCheck=true
org.terracotta.quartz.skipUpdateCheck=true

org.quartz.threadPool.class=com.hhoss.task.QuartzPool
#org.quartz.threadExecutor.class=
#org.quartz.scheduler.instanceName=syncRedisScheduler
