#### BOM place holder, don't remove current line. ####

##logConfig is NOT load rootEnv auto,so added parent
res.parent.name=res.app.root
res.locale.name=res.env.${app.cluster.site}

##log parameters, only can use system or root various 
##@see LoggerConfig, default slf4j
#res.log.slf4j=res/app/logger/logback.xml

#default logs.file.home deprecated
logs.file.home=${app.runtime.conf}/log
spi.logger.onfile.home=${logs.file.home}
#spi.logger.onfile.history=32

# for logger ROOT
spi.logger.rooter.level=INFO

# detail atomic affair
spi.logger.detail.level=INFO
spi.logger.spring.level=INFO
spi.logger.ignite.level=INFO
spi.logger.dbmsql.level=INFO
spi.logger.common.level=INFO
spi.logger.viewer.level=INFO
spi.logger.module.level=DEBUG
