db.name=core
db.home=dbf/${db.name}

db.path.base=${app.runtime.conf}/${db.home}
db.path.ddl=${db.path.base}/ddl
db.path.dml=${db.path.base}/dml
db.path.sql=${db.path.base}/sql
db.path.bin=${db.path.base}/bin
db.path.log=${db.path.base}/log
db.log.file=${db.name}.log
db.logfile=${db.path.log}/${db.log.file}
#db.param.create=;create=true
db.param.create=

#db path config;
db.path.relative=${db.home}/bin
db.path.absolute=${app.runtime.conf}/${db.path.relative}

#connect config for derby net
derbynet.driver=org.apache.derby.jdbc.ClientDriver
derbynet.url=jdbc:derby://localhost:1527/../${db.path.relative}

#connect config for h2 net service
h2net.driver=org.h2.Driver
h2net.url=jdbc:h2:tcp://localhost:9092/../${db.path.relative}/${db.name}${db.param.create}

#connect config for h2 embbed
h2embbed.driver=org.h2.Driver
h2embbed.url=jdbc:h2:${db.path.absolute}/${db.name}${db.param.create}

sqlserver2000.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
sqlserver2000.url=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=exam

sqlserver2005.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver2005.url=jdbc:sqlserver://localhost:1433;DatabaseName=exam

oracle10g.driver=oracle.jdbc.driver.OracleDriver
oracle10g.url=jdbc:oracle:thin:@sun.handlist.net:1521:OSS1

mysql5.driver=com.mysql.jdbc.Driver
mysql5.url=jdbc:mysql://localhost:3306/picker?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

#current connect config
db.dialect=${dialect.mysql5}
db.driver=${h2embbed.driver}
db.url=${h2embbed.url}
db.username=TOOLS
db.password=TOOLS
db.validation.mysql=select 1
db.validation.mssql=select 1
db.validation.postgre=select version()
db.validation.oracle=select 1 from dual


#dialect class config
dialect.h2=org.hibernate.dialect.H2Dialect
dialect.derby=org.hibernate.dialect.DerbyDialect
dialect.mysql5=org.hibernate.dialect.MySQL5Dialect
dialect.oracle10g=org.hibernate.dialect.Oracle10gDialect
dialect.sqlserver2000=org.hibernate.dialect.SQLServerDialect
dialect.sqlserver2005=org.hibernate.dialect.SQLServerDialect
dialect.DB2=org.hibernate.dialect.DB2Dialect 
dialect.DB2AS400=org.hibernate.dialect.DB2400Dialect 
dialect.DB2OS390=org.hibernate.dialect.DB2390Dialect 
dialect.PostgreSQL=org.hibernate.dialect.PostgreSQLDialect 
dialect.MySQL=org.hibernate.dialect.MySQLDialect 
dialect.MySQLInnoDB=org.hibernate.dialect.MySQLInnoDBDialect 
dialect.MySQLMyISAM=org.hibernate.dialect.MySQLMyISAMDialect 
dialect.Oracle=org.hibernate.dialect.OracleDialect 
dialect.Oracle9i=org.hibernate.dialect.Oracle9Dialect 
dialect.Sybase=org.hibernate.dialect.SybaseDialect 
dialect.SybaseAnywhere=org.hibernate.dialect.SybaseAnywhereDialect 
dialect.MSSQL=org.hibernate.dialect.SQLServerDialect 
dialect.SAP=org.hibernate.dialect.SAPDBDialect 
dialect.Informix=org.hibernate.dialect.InformixDialect 
dialect.Hypersonic=org.hibernate.dialect.HSQLDialect 
dialect.Ingres=org.hibernate.dialect.IngresDialect 
dialect.Progress=org.hibernate.dialect.ProgressDialect 
dialect.Mckoi=org.hibernate.dialect.MckoiDialect 
dialect.Interbase=org.hibernate.dialect.InterbaseDialect 
dialect.Pointbase=org.hibernate.dialect.PointbaseDialect 
dialect.FrontBase=org.hibernate.dialect.FrontbaseDialect 
dialect.Firebird=org.hibernate.dialect.FirebirdDialect 

